ROOT FOLDER
1. npm init
2. npm install bcrypt@1.0.3 body-parser@1.18.2 concurrently@3.5.1 cookie-parser@1.4.3 --save
    2.1 ak ti prva ne radi : npm install bcrypt-nodejs body-parser@1.18.2 concurrently@3.5.1 cookie-parser@1.4.3 --save
3. npm install express@4.16.2 jsonwebtoken@8.0.1 moment-js@1.1.15 mongoose@4.10.8 --save
4. npm install -g nodemon globalni install za ndoe mon ak ne dela run server
====
5. npm run server za node server 


4. u KLIJENTU
    4.1 create-react-app .
    4.2 npm install axios@0.17.1 react-redux@5.0.6 react-router-dom@4.2.2 redux@3.7.2 redux-promise@0.5.3 --save
    4.3 npm install react-fontawesome@1.6.1 react-simple-sidenav@0.1.6 redux-thunk@2.2.0 --save
    sss


HOW TO: 5.0.1 setup u server.js folderu za cookie parse i ostalo